api/src/db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1765588765561,
      "tag": "0000_omniscient_maria_hill",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1765832045152,
      "tag": "0001_kind_overlord",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1765846037923,
      "tag": "0002_skinny_nomad",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1765847938987,
      "tag": "0003_watery_iron_fist",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1766004137240,
      "tag": "0004_flippant_vindicator",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1766088505174,
      "tag": "0005_fast_puck",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1767597363431,
      "tag": "0006_romantic_toxin",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1768355681515,
      "tag": "0007_freezing_vertigo",
      "breakpoints": true
    }
  ]
}

api/src/db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1765588765561,
      "tag": "0000_omniscient_maria_hill",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1765832045152,
      "tag": "0001_kind_overlord",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1765846037923,
      "tag": "0002_skinny_nomad",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1765847938987,
      "tag": "0003_watery_iron_fist",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1766004137240,
      "tag": "0004_flippant_vindicator",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1766088505174,
      "tag": "0005_fast_puck",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1767597363431,
      "tag": "0006_romantic_toxin",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1768355681515,
      "tag": "0007_freezing_vertigo",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1768363788542,
      "tag": "0008_far_sinister_six",
      "breakpoints": true
    }
  ]
}

api/src/db/migrations/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1768355681515,
       "tag": "0007_freezing_vertigo",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "6",
+      "when": 1768363788542,
+      "tag": "0008_far_sinister_six",
+      "breakpoints": true
     }
   ]
 }
