bos.config.json (before)
{
  "account": "near-merch-store.near",
  "app": {
    "host": {
      "title": "Near Merch",
      "description": "NEAR-powered merch store for the NEAR ecosystem",
      "development": "http://localhost:3001",
      "production": "https://merch.nearlegion.com"
    },
    "ui": {
      "name": "ui",
      "development": "http://localhost:3002",
      "production": "https://elliot-braem-1437-ui-near-merch-store-nearbuilder-4f7f6e82e-ze.zephyrcloud.app",
      "exposes": {
        "App": "./App",
        "components": "./components",
        "providers": "./providers",
        "types": "./types"
      },
      "ssr": "https://elliot-braem-1438-ui-near-merch-store-nearbuilder-89a14f0bb-ze.zephyrcloud.app"
    },
    "api": {
      "name": "api",
      "development": "http://localhost:3014",
      "production": "https://elliot-braem-1439-api-near-merch-store-nearbuilde-d2f959877-ze.zephyrcloud.app",
      "variables": {
        "network": "mainnet",
        "contractId": "social.near"
      },
      "secrets": [
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "PRINTFUL_API_KEY",
        "PRINTFUL_STORE_ID",
        "PRINTFUL_WEBHOOK_SECRET",
        "API_DATABASE_URL",
        "API_DATABASE_AUTH_TOKEN",
        "PING_API_KEY",
        "PING_WEBHOOK_SECRET"
      ]
    }
  }
}

bos.config.json (after)
{
  "account": "near-merch-store.near",
  "app": {
    "host": {
      "title": "Near Merch",
      "description": "NEAR-powered merch store for the NEAR ecosystem",
      "development": "http://localhost:3001",
      "production": "https://merch.nearlegion.com"
    },
    "ui": {
      "name": "ui",
      "development": "http://localhost:3002",
      "production": "https://elliot-braem-1440-ui-near-merch-store-nearbuilder-fe6ad079f-ze.zephyrcloud.app",
      "exposes": {
        "App": "./App",
        "components": "./components",
        "providers": "./providers",
        "types": "./types"
      },
      "ssr": "https://elliot-braem-1441-ui-near-merch-store-nearbuilder-f5d146f19-ze.zephyrcloud.app"
    },
    "api": {
      "name": "api",
      "development": "http://localhost:3014",
      "production": "https://elliot-braem-1442-api-near-merch-store-nearbuilde-38b699536-ze.zephyrcloud.app",
      "variables": {
        "network": "mainnet",
        "contractId": "social.near"
      },
      "secrets": [
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "PRINTFUL_API_KEY",
        "PRINTFUL_STORE_ID",
        "PRINTFUL_WEBHOOK_SECRET",
        "API_DATABASE_URL",
        "API_DATABASE_AUTH_TOKEN",
        "PING_API_KEY",
        "PING_WEBHOOK_SECRET"
      ]
    }
  }
}

bos.config.json (diff)
@@ -10,19 +10,19 @@
     "ui": {
       "name": "ui",
       "development": "http://localhost:3002",
-      "production": "https://elliot-braem-1437-ui-near-merch-store-nearbuilder-4f7f6e82e-ze.zephyrcloud.app",
+      "production": "https://elliot-braem-1440-ui-near-merch-store-nearbuilder-fe6ad079f-ze.zephyrcloud.app",
       "exposes": {
         "App": "./App",
         "components": "./components",
         "providers": "./providers",
         "types": "./types"
       },
-      "ssr": "https://elliot-braem-1438-ui-near-merch-store-nearbuilder-89a14f0bb-ze.zephyrcloud.app"
+      "ssr": "https://elliot-braem-1441-ui-near-merch-store-nearbuilder-f5d146f19-ze.zephyrcloud.app"
     },
     "api": {
       "name": "api",
       "development": "http://localhost:3014",
-      "production": "https://elliot-braem-1439-api-near-merch-store-nearbuilde-d2f959877-ze.zephyrcloud.app",
+      "production": "https://elliot-braem-1442-api-near-merch-store-nearbuilde-38b699536-ze.zephyrcloud.app",
       "variables": {
         "network": "mainnet",
         "contractId": "social.near"
